# Selenium_Methods

Selenium_Methods/: myown.xlsx  pom.xml
Selenium_Methods/src/test/java/com/actions/: DragnDrop.java  MouseMovement.java
Selenium_Methods/src/test/java/com/browser/: HtmlDriver.java  NavigateBacknForth.java  TakeScreenshot.java
Selenium_Methods/src/test/java/com/calendar/: PickCalendarDate.java  SelectCalendarByJS.java
Selenium_Methods/src/test/java/com/datadriven/test/: ParametrizaTest.java  ReadExcel.java
Selenium_Methods/src/test/java/com/dropdown/: BootStrapDropdownClick.java  DropdownSelect.java  FBPrintAllDaysFromCalendar.java  GoogleSelect.java
Selenium_Methods/src/test/java/com/element/: ElementIs.java
Selenium_Methods/src/test/java/com/excel/utility/: Xls_Reader.java
Selenium_Methods/src/test/java/com/excelpractice/: ExcelWrite.java  PrintAllSheetData.java  WorkingExcel.java
Selenium_Methods/src/test/java/com/frames/: FrameHandling.java  YoutubeFrame.java
Selenium_Methods/src/test/java/com/grid/: FrameworkTestCase.java  Grid_2.java  SearchPageFactory.java  SeleniumGrid_ParallelTest.java
Selenium_Methods/src/test/java/com/js/: AlertGenerator.java  DrawBorder.java  GetPageText.java  GetTitle.java  HighLightElement.java  JSclick.java  RefreshBrowser.java  ScrollDown.java
Selenium_Methods/src/test/java/com/online5project/: FitnessPall.java
Selenium_Methods/src/test/java/com/other/: DropdownDemo.java  FindBrokenLinks.java  KeysExample.java  LocatorExample.java  Unit.java  UnitTest.java  VerifySearch.java
Selenium_Methods/src/test/java/com/popups/: FileUpload.java  JSPopUp.java  WindowPopUp.java
Selenium_Methods/src/test/java/com/sikuli/: YouTubeVideo.java
Selenium_Methods/src/test/java/com/testdata/: EbayRegTestData.xlsx
Selenium_Methods/src/test/java/com/waits/: ClickOnExplicitWait.java  SendKeysExplicitWait.java  SendKeysExplicitWait2.java
Selenium_Methods/src/test/java/com/webtables/: PrintColumns.java  PrintRow.java
Selenium_Methods/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Methods/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Methods/test-output/junitreports/: TEST-com.actions.DragnDrop.xml  TEST-com.browser.HtmlDriver.xml  TEST-com.browser.NavigateBacknForth.xml
Selenium_Methods/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
